{
  "ConnectionStrings": {
    "ReservasdbConnection": "Server=LAPTOP-JHORLENY\\SQLEXPRESS; Database=reservasdb; User Id=Jhorleny; Password=2005; Encrypt=False; TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
